<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectiles\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\Projectile.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Projectiles\ExplodingProjectile.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\Projectiles\PierceExplodingProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\PierceProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\SlowingProjectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>