<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Towers\DogTower.cs">
    <Files>
      <File FileName="Assets\Scripts\Towers\ProjectileTower.cs" Line="36" Column="38" />
      <File FileName="Assets\Scripts\Towers\RoosterTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\OxTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\MouseTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\SnakeTower.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\Towers\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\HorseTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\DogTower.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Towers\AttackSpeedIncreasable.cs" Line="7" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>