<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="153" Column="29" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="95" Column="71" />
      <File FileName="Assets\Scripts\Projectiles\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\ExplodingProjectile.cs" Line="23" Column="42" />
      <File FileName="Assets\Scripts\Projectiles\PierceExplodingProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\PierceProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\SlowingProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyLowDamageImmune.cs" Line="12" Column="31" />
      <File FileName="Assets\Scripts\UI\BaseStats.cs" Line="35" Column="62" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="19" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>