<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\Towers\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\DragonItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyController.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\SlowingProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\ProjectileTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\OxTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\TigerTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemySlowImmune.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\Projectile.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>