<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyLowDamageImmune.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="109" Column="3" />
      <File FileName="Assets\Scripts\UI\UIManager.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\UI\TowerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BaseStats.cs" Line="53" Column="49" />
      <File FileName="Assets\Scripts\UI\GhostTowerDragger.cs" Line="20" Column="11" />
      <File FileName="Assets\Scripts\Towers\Tower.cs" Line="36" Column="16" />
      <File FileName="Assets\Scripts\UI\TowerDeleter.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="8" Column="50" />
      <File FileName="Assets\Scripts\Enemies\EnemyController.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\Enemies\EnemyLowDamageImmune.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>