<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Towers\SnakeTower.cs">
    <Files>
      <File FileName="Assets\Scripts\Towers\ProjectileTower.cs" Line="32" Column="29" />
      <File FileName="Assets\Scripts\Towers\RoosterTower.cs" Line="17" Column="80" />
      <File FileName="Assets\Scripts\Towers\OxTower.cs" Line="19" Column="40" />
      <File FileName="Assets\Scripts\Towers\MouseTower.cs" Line="20" Column="68" />
      <File FileName="Assets\Scripts\Towers\SnakeTower.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Towers\Tower.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Towers\HorseTower.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Projectiles\Projectile.cs" Line="7" Column="42" />
      <File FileName="Assets\Scripts\Towers\DogTower.cs" Line="5" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>