<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="24" Column="131" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="17" Column="65" />
      <File FileName="Assets\Scripts\Tower.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="9" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>